CHECK_In : Employee{id=2222, name='Arman Torosyan', secondName='Wed Dec 18 17:04:13 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=2223, name='Karen Poxosyan', secondName='Wed Dec 18 17:04:13 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2224, name='Deren Sahakyan', secondName='Wed Dec 18 17:04:13 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=2222, name='Arman Torosyan', secondName='Wed Dec 18 17:04:50 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 16:38:01 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 16:38:01 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 16:38:01 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 16:38:01 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 16:38:01 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 16:38:01 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:06:16 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:06:16 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:06:16 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:06:16 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:06:16 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:06:16 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:06:33 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:06:33 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:06:33 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:06:33 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:06:33 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:06:33 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:24:07 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:24:07 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:24:07 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:24:07 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:24:07 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:24:07 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:24:54 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 17:24:54 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:24:54 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:24:54 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 17:24:54 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 17:24:54 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 19:04:06 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 19:04:06 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 19:04:06 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 19:04:06 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 19:04:06 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 19:04:06 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_In : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 19:04:24 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_Out : Employee{id=0, name='Arman Torosyan', secondName='Thu Dec 19 19:04:24 AMT 2019', departament=DEVELOPMENT, salary=100000}
CHECK_In : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 19:04:24 AMT 2019', departament=MARKETING, salary=100000}
CHECK_In : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 19:04:24 AMT 2019', departament=DEVELOPMENT, salary=200000}
CHECK_Out : Employee{id=1, name='Karen Poxosyan', secondName='Thu Dec 19 19:04:24 AMT 2019', departament=MARKETING, salary=100000}
CHECK_Out : Employee{id=2, name='Deren Sahakyan', secondName='Thu Dec 19 19:04:24 AMT 2019', departament=DEVELOPMENT, salary=200000}